<!DOCTYPE html>
<html style="text-align:center;color:red;background-color:black;font-family:courier;">
  <head>
    <title>The Impostor | Among Us Bot for Discord!</title>
    <link rel="icon" href="impostor_no_back.png">
  </head>
  <img src="impostor_thumbnail.png">
  <br><br><br>
<h1>Thanks for adding the Impostor!</h1>
<br><br><br>
<h1>You can vote for the bot here:</h1>
<a href="https://top.gg/bot/759436027529265172">
  <img src="https://top.gg/api/widget/759436027529265172.svg" alt="The Impostor" />
  </a>
<h1>You can join our support server here:</h1>
<a href="https://discord.gg/Sun4mtFjwE"><img src="discord_icon.png" width="100" height="100" alt="Support Server"></a>
  <br><br>
<h1>Back to home page:</h1>
<a href="index.html"><img src="impostor_no_back.png"></a>
